<RCC>
    <qresource prefix="/">
        <file>Resource/images/background.png</file>
        <file>Resource/images/bomb.png</file>
        <file>Resource/images/bullet1.png</file>
        <file>Resource/images/bullet2.png</file>
        <file>Resource/images/enemy1.png</file>
        <file>Resource/images/enemy1_down1.png</file>
        <file>Resource/images/enemy1_down2.png</file>
        <file>Resource/images/enemy1_down3.png</file>
        <file>Resource/images/enemy1_down4.png</file>
        <file>Resource/images/enemy2.png</file>
        <file>Resource/images/enemy2_down1.png</file>
        <file>Resource/images/enemy2_down2.png</file>
        <file>Resource/images/enemy2_down3.png</file>
        <file>Resource/images/enemy2_down4.png</file>
        <file>Resource/images/enemy2_hit.png</file>
        <file>Resource/images/enemy3_down1.png</file>
        <file>Resource/images/enemy3_down2.png</file>
        <file>Resource/images/enemy3_down3.png</file>
        <file>Resource/images/enemy3_down4.png</file>
        <file>Resource/images/enemy3_down5.png</file>
        <file>Resource/images/enemy3_down6.png</file>
        <file>Resource/images/enemy3_hit.png</file>
        <file>Resource/images/enemy3_n1.png</file>
        <file>Resource/images/enemy3_n2.png</file>
        <file>Resource/images/game_pause_nor.png</file>
        <file>Resource/images/game_pause_pressed.png</file>
        <file>Resource/images/game_resume_nor.png</file>
        <file>Resource/images/game_resume_pressed.png</file>
        <file>Resource/images/gameover.png</file>
        <file>Resource/images/hero_blowup_n1.png</file>
        <file>Resource/images/hero_blowup_n2.png</file>
        <file>Resource/images/hero_blowup_n3.png</file>
        <file>Resource/images/hero_blowup_n4.png</file>
        <file>Resource/images/hero1.png</file>
        <file>Resource/images/hero2.png</file>
        <file>Resource/images/quit.png</file>
        <file>Resource/images/restart.png</file>
        <file>Resource/images/title.png</file>
        <file>Resource/images/weapon1.png</file>
        <file>Resource/images/weapon2.png</file>
        <file>Resource/sound/achievement.wav</file>
        <file>Resource/sound/big_spaceship_flying.wav</file>
        <file>Resource/sound/bullet.wav</file>
        <file>Resource/sound/button.wav</file>
        <file>Resource/sound/enemy1_down.wav</file>
        <file>Resource/sound/enemy2_down.wav</file>
        <file>Resource/sound/enemy3_down.wav</file>
        <file>Resource/sound/game_music.wav</file>
        <file>Resource/sound/game_over.wav</file>
        <file>Resource/sound/get_bomb.wav</file>
        <file>Resource/sound/get_double_laser.wav</file>
        <file>Resource/sound/out_porp.wav</file>
        <file>Resource/sound/use_bomb.wav</file>
    </qresource>
</RCC>
